[statsd]
    enabled = yes
    bind to = udp:0.0.0.0:8125 tcp:0.0.0.0:8125

[global]
    update every = 5

[plugins]
    cgroups = no
    debugfs = no
    ioping = no
    perf = no
    # proc = yes
    # python.d = no
    # charts.d = no
    go.d = no
    apps = no
    perf = no
    netdata monitoring = no

[ml]
   enabled = no