global
  log stdout format raw local0 info
  # log fd@2 local2
  maxconn 512000
  user haproxy
  group haproxy
  master-worker

  # Use only cipher suites that support FS and AEAD
  ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
  ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
  ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11

# mode TCP
defaults
  log global
  mode tcp
  option tcplog
  option logasap
  option dontlognull
  timeout connect 20s
  timeout client 300s
  timeout server 300s

frontend front-ltc-334
  bind :334 tfo
  tcp-request inspect-delay 10s
  tcp-request content accept if { req_ssl_hello_type 1 }
  use_backend stats if { req_ssl_sni -i -m beg stat }
  default_backend back-ltc

frontend front-lh2-8443
  bind :8443 tfo
  tcp-request inspect-delay 10s
  tcp-request content accept if { req_ssl_hello_type 1 }
  use_backend stats if { req_ssl_sni -i -m beg stat }
  default_backend back-lh2

frontend front-cftls-1443
  bind :1443 tfo
  tcp-request inspect-delay 10s
  tcp-request content accept if { req_ssl_hello_type 1 }
  use_backend stats if { req_ssl_sni -i -m beg stat }
  default_backend cftls

backend back-ltc
  balance roundrobin
  default-server check inter 10000 #maxconn 204800
  server bolthesse   bolthesse.desdemona.live:334
  server me          me.desdemona.live:334 backup

backend back-lh2
  balance roundrobin
  default-server check inter 10000 #maxconn 204800 # send-proxy
  server bolthesse   bolthesse.desdemona.live:8443
  server me          me.desdemona.live:8443 backup

backend cftls
  balance roundrobin
  default-server maxconn 4096 #check
  server s1 104.16.132.229:443
  server s2 104.21.20.148:443
  server s3 172.67.193.36:443
  server s4 104.26.3.238:2053
  server s5 104.16.133.229:2053 backup

# mode HTTP
defaults
  log global
  mode http
  option httplog
  option logasap
  option dontlognull
  timeout connect 20s
  timeout client 300s
  timeout server 300s

frontend stats
  mode http
  bind :51415 ssl crt /usr/local/etc/haproxy/certificate.pem ssl-min-ver TLSv1.1
  http-request redirect scheme https if !{ ssl_fc }
  stats enable
  stats hide-version
  stats uri /stats/
  stats auth {{ haproxy_stats_user }}:{{ haproxy_stats_password }}
  stats admin if TRUE
  option dontlog-normal

# frontend http-80
#   bind :80 tfo
#   use_backend stats if { path_beg /stats/ }
#   use_backend priv8-http if { req.hdr(host) -i -m beg thatisthat }
#   default_backend cfhttp

# backend priv8-http
#   balance roundrobin
#   server s1 5.230.73.242:2095 maxconn 4096 #check weight 100

backend stats
  server Local 127.0.0.1:51415

# backend cfhttp
#   balance roundrobin
#   default-server maxconn 4096 #check
#   server s1 104.16.132.229:2095
#   server s2 104.21.20.148:2095
#   server s3 172.67.193.36:2095
#   server s4 104.26.3.238:2095
#   server s5 104.16.133.229:2095 backup

# listen single-static-file
#   bind  :80
#   mode  http
#   monitor-uri /static/
#   errorfile 200 /usr/local/etc/haproxy/static.html
