

server {
    listen 127.0.0.1:4080 proxy_protocol;
    listen [::1]:4080 proxy_protocol;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}

server {
    listen 127.0.0.1:40443 http2 so_keepalive=on proxy_protocol;
    listen [::1]:40443 http2 so_keepalive=on proxy_protocol;
    
    set_real_ip_from unix:;
    real_ip_header proxy_protocol;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    # grpc_set_header X-Real-IP $remote_addr;
    # grpc_read_timeout 1h;
    # grpc_send_timeout 1h;

    # location /tg {
    #     if ($content_type !~ "application/grpc") {
    #         return 404;
    #     }

    #     client_body_buffer_size 512k;
    #     client_body_timeout 52w;
    #     client_max_body_size 0;

    #     grpc_pass unix:/run/xray-trojan-grpc.socket;
    # }

    # location /mg {
    #     if ($content_type !~ "application/grpc") {
    # 		return 404;
    # 	}

    # 	client_body_buffer_size 512k;
    #     client_body_timeout 52w;
    #     client_max_body_size 0;
    # 	grpc_pass unix:/run/xray-vmess-grpc.socket;
    # }

    # location /lg {
    #     if ($content_type !~ "application/grpc") {
    #         return 404;
    #     }

    #     client_body_buffer_size 512k;
    #     client_body_timeout 1h;
    #     client_max_body_size 0;

    #     grpc_pass unix:/run/xray-vless-grpc.socket;
    # }
}