[Resolve]
DNS=1.1.1.1#cloudflare-dns.com 185.222.222.222#dot.sb 9.9.9.9#dns.quad9.net 8.8.8.8#dns.google 2606:4700:4700::1111#cloudflare-dns.com 2620:fe::9#dns.quad9.net 2001:4860:4860::8888#dns.google
FallbackDNS=1.1.1.1 8.8.8.8
DNSSEC=allow-downgrade
DNSOverTLS=true
LLMNR=no
Cache=yes
CacheFromLocalhost=no
# ReadEtcHosts=yes